log4j.rootLogger=INFO,console

# for package com.demo.elk, log would be sent to socket appender.
log4j.logger.com=info

# appender socket
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.Port=4567
log4j.appender.socket.RemoteHost=166.66.0.15
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]
log4j.appender.socket.ReconnectionDelay=10000

# appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]

log4j.logger.infoLogger=info,console,infoLogger
log4j.appender.infoLogger = com.loger.appender.LogAppender
log4j.additivity.infoLogger=false
log4j.appender.infoLogger.File = ./logs/info.log
#log4j.appender.infoLogger.DataPattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.logfile.Append=true
log4j.appender.infoLogger.Threshold = info
log4j.appender.infoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]

log4j.logger.errorLogger=error,console,errorLogger
log4j.appender.errorLogger = com.loger.appender.LogAppender
log4j.additivity.errorLogger=false
log4j.appender.errorLogger.File = ./logs/error.log
#log4j.appender.errorLogger.DataPattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.errorLogger.Append=true
log4j.appender.errorLogger.Threshold = error
log4j.appender.errorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]


log4j.logger.oprinfo=info,infoLogger,oprinfo,console
log4j.appender.oprinfo = com.loger.appender.LogAppender
log4j.additivity.oprinfo=false
log4j.appender.oprinfo.File = ./logs/oprinfo.log
#log4j.appender.oprinfo.DataPattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.oprinfo.Append=true
log4j.appender.oprinfo.Threshold = info
log4j.appender.oprinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.oprinfo.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]

log4j.logger.oprerror=error,oprerror,console,errorLogger
log4j.appender.oprerror = com.loger.appender.LogAppender
log4j.additivity.oprerror=false
log4j.appender.oprerror.File = ./logs/oprerror.log
#log4j.appender.oprerror.DataPattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.oprerror.Append=true
log4j.appender.oprerror.Threshold = error
log4j.appender.oprerror.layout = org.apache.log4j.PatternLayout
log4j.appender.oprerror.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]

log4j.logger.taskinfo=info,infoLogger,taskinfo,console
log4j.additivity.taskinfo=false
log4j.appender.taskinfo = com.loger.appender.LogAppender
log4j.appender.taskinfo.File = ./logs/taskinfo.log
#log4j.appender.taskinfo.DataPattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.taskinfo.Append=true
log4j.appender.taskinfo.Threshold = info
log4j.appender.taskinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.taskinfo.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]

log4j.logger.taskerror=error,taskerror,console,errorLogger
log4j.additivity.taskerror=false
log4j.appender.taskerror = com.loger.appender.LogAppender
log4j.appender.taskerror.File = ./logs/taskerror.log
#log4j.appender.taskerror.DataPattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.taskerror.Append=true
log4j.appender.taskerror.Threshold = error
log4j.appender.taskerror.layout = org.apache.log4j.PatternLayout
log4j.appender.taskerror.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]
